<?xml version="1.0" encoding="UTF-8"?>
<validation_rules>
  <rule>
      <target>ItemId</target>
    <conditions>
      <condition>
        <operation>Obrigatority</operation>
        <conditions_to_check>
          <rules_set>
            <value_trigger>{TargetId} -> #ItemValue# is checked</value_trigger>
            <results>
              <result_item>Acesso Indisponível</result_item>
            </results>
          </rules_set>
          <rules_set>
            <value_trigger>{TargetId2} -> #ItemValue# has $my text$</value_trigger>
            <results>
              <result_item>Acesso Indisponível</result_item>
            </results>
          </rules_set>
        </conditions_to_check>
      </condition>
    </conditions>
  </rule>
</validation_rules>