<?xml version="1.0" encoding="UTF-8"?>
<validation_rule>
  <rules>
    <targets>
      <target>{ItemId}</target>
    </targets>
    <conditions>
      <condition>
        <operation>Obrigatority</operation>
        <conditions_to_check>
          <value_trigger>{TargetId} current {ItemValue} is checked</value_trigger>
        </conditions_to_check>
        <results>
          <result_item>Acesso Indisponível</result_item>
        </results>
      </condition>
    </conditions>
  </rules>
</validation_rule>