<?xml version="1.0" encoding="UTF-8"?>
<validation_rules>
  <rule>
    <targets>
      <target>{ItemId}</target>
    </targets>
    <conditions>
      <condition>
        <operation>Obrigatority</operation>
        <conditions_to_check>
          <value_trigger>{TargetId} -> #ItemValue# is checked</value_trigger>
          <value_trigger>{TargetId2} -> #ItemValue# has $my text$</value_trigger>
        </conditions_to_check>
        <results>
          <result_item>Acesso Indisponível</result_item>
        </results>
      </condition>
    </conditions>
  </rule>
</validation_rules>