<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-model href="Table.xsd"?>
<item>
    <name>Circulação Horizontal</name>
    <tabela>
        <itemtabela item="1">
            <tipo>texto</tipo>
            <topic>Largura do Corredor:</topic>
            <unidade>m</unidade>
            <value />
        </itemtabela>

        <itemtabela item="2">
            <tipo>checkbox</tipo>
            <topic>Corredores</topic>
            <checkboxes>
                <checkboxitem item="1">
                    <topic>A largura dos corredores é de no mínimo 1.20m?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="2">
                    <topic>É antiderrapante, regular, estável e não trepidante?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="2">
                    <topic>Possui forrações, tapetes e carpetes embutido no piso e nívelados, firmemente fixados ao piso e com felpas de, no máximo, 6mm?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="3">
                    <topic>Largura para transposição de obstáculo, mínimo 80cm?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>

                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>

                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>

                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
            </checkboxes>
        </itemtabela>
        <itemtabela item="3">
            <tipo>observação</tipo>
            <value />
        </itemtabela>
        <itemtabela item="4">
            <tipo>image</tipo>
            <images></images>
        </itemtabela>
    </tabela>
    <lei>
        <leiitem item="1">
            <id>NBR9050/15</id>
            <descricao>
                <itemdescricao item="1">6.11.1 Corredores</itemdescricao>
                <itemdescricao item="2">Os corredores devem ser dimensionados de acordo com o fluxo de pessoas, assegurando uma faixa livre de barreiras ou</itemdescricao>
                <itemdescricao item="3">obstáculos, conforme 6.12.6. As larguras mínimas para corredores em edificações e equipamentos urbanos são:</itemdescricao>
                <itemdescricao item="4">a) 0,90m para corredores de uso comum com extensão de 4,00m;</itemdescricao>
                <itemdescricao item="5">b) 1,20m para corredores de uso comum com  extensão até 10,0m; e 1,50m para corredores</itemdescricao>
                <itemdescricao item="6">com extensão superior a 10,0m;</itemdescricao>
                <itemdescricao item="7">c) 1,50m para corredores de uso público;</itemdescricao>
                <itemdescricao item="8">d) maior que 1,50m para grandes fluxos de pessoas, conforme aplicação da equação apresentada</itemdescricao>
                <itemdescricao item="9">em 6.12.6.</itemdescricao>
                <itemdescricao item="10">6.11.1.1 Em edificações e equipamentos urbanos existentes, onde a adequação dos corredores seja impraticável, devem ser</itemdescricao>
                <itemdescricao item="11">implantados bolsões de retorno com dimensões que permitam a manobra completa de uma cadeira de rodas (180°), sendo no</itemdescricao>
                <itemdescricao item="12">mínimo um bolsão a cada 1,50m para grande fluxos de pessoas, conforme aplicação da equação aprensetada em 6.12.6.</itemdescricao>
                <itemdescricao item="13">6.11.1.2 Para transposição de obstáculos, objetos e elementos com no máximo de 0,40m de extensão, a largura mínima do</itemdescricao>
                <itemdescricao item="14">corredor deve ser de 0,80m, conforme 4.3.2. Acima de 0,40m de extensão, a largura mínima deve ser de 0,90m.</itemdescricao>
            </descricao>
        </leiitem>
    </lei>
</item>