<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ExplorerItems\"/>
        <Folder Include="ProjectItems\DTO\"/>
        <Folder Include="Solution\DTO\"/>
        <Folder Include="ValidationRules\DTO\"/>
        <Folder Include="ValidationRules\ValidationRulesExpression\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Common\Common.csproj"/>
    </ItemGroup>

</Project>
