# ProjetoAcessibilidade

./: BuildScript.ps1  ProjectAvalonia.pupnet.conf  ProjetoAcessibilidade.sln  README.md  appsettings.json  global.json
Application/AppUsecases/: AppUsecases.csproj  ApplicationInjector.cs
Application/AppUsecases/Entities/: AppItemModel.cs  AppLawModel.cs  ProjectSolutionModel.cs  ReportDataModel.cs
Application/AppUsecases/Enums/: AppFormDataType.cs  ExplorerItemType.cs
Application/AppUsecases/Usecases/: CreateProjectSolutionUsecase.cs  GetProjectItemContentUsecase.cs  GetProjectItemsUsecase.cs  GetProjectSolutionUsecase.cs  GetProjectTemplateUsecase.cs
CustomControls/: CustomControls.csproj  ListViewDetails.xaml.cs  ProjectEditingPrint.cs  ProjectEditingTabView.xaml  ProjectEditingTabView.xaml.cs  ProjectEditingTabViewItem.xaml  ProjectEditingTabViewItem.xaml.cs  ProjectItemTemplate.xaml  ProjectItemTemplate.xaml.cs
CustomControls/ListViewDetails/: ListViewDetails.xaml  ListViewDetails.xaml.cs
CustomControls/ProjectItems/: ProjectItemTemplate.xaml  ProjectItemTemplate.xaml.cs
CustomControls/TabViews/: ProjectEditingTabView.xaml  ProjectEditingTabView.xaml.cs  ProjectEditingTabViewItem.xaml  ProjectEditingTabViewItem.xaml.cs  ProjectEditingTabViewItemHeaderTemplate.xaml  ProjectEditingTabViewItemHeaderTemplate.xaml.cs
CustomControls/TemplateDefinitions/: CheckboxDatatemplate.xaml  CheckboxDatatemplate.xaml.cs  ObservationDatatemplate.xaml  ObservationDatatemplate.xaml.cs  TextboxDatatemplate.xaml  TextboxDatatemplate.xaml.cs
CustomControls/TemplateSelector/: ExplorerItem.cs  ExplorerItemTemplateSelector.cs  ProjectItemTemplateSelector.cs
CustomControls/Themes/: Generic.xaml
DI/AppDI/: ActivatorExtension.cs  AppDI.csproj  AvaloniaDInjector.cs
Domain/Application/: Application.csproj
Domain/Application/AppUsecases/: AppUsecases.csproj
Domain/Application/Project.Application/: Project.Application.csproj  Project.Domain.csproj  ProjetoAcessibilidade.Domain.csproj
Domain/Core/App.Core/: App.Core.csproj  Core.csproj  GlobalUsings.cs  ProjetoAcessibilidade.Core.csproj
Domain/Domain/: Domain.csproj
Domain/Domain.Application/: Domain.Application.csproj
Domain/Domain/Internals/: Cidade.cs  ICidade.cs  ILanguage.cs  IUf.cs  Language.cs  Uf.cs
Domain/Domain/Rules/: IRule.cs  Rule.cs
Domain/Domain/Solutions/: IRecentSolution.cs  ISolution.cs  RecentSolution.cs  Solution.cs
Host/AppUI/ProjetoAcessibilidade/: App.xaml  ProjetoAcessibilidade.csproj  README.md
Host/Avalonia/ProjectAvalonia/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Bootstrapper.cs  Config.cs  Global.cs  GlobalCommands.cs  Program.cs  ProjectAvalonia.csproj  ServicesConfig.cs  UIContants.cs  UiConfig.cs  UiServices.cs  ViewLocator.cs  app.manifest  packages.lock.json
Host/Avalonia/ProjectAvalonia.Desktop/: Build.ps1  Program.cs  ProjectAvalonia.Desktop.csproj  packages.lock.json
Host/ProjectAvalonia/: App.axaml  Config.cs  ProjectAvalonia.csproj  ServicesConfig.cs  UiConfig.cs  appsettings.json  packages.lock.json
Host/ProjectAvalonia/Behaviors/: BindPointerOverBehavior.cs  BindableFlyoutOpenBehavior.cs  BoundsObserverBehavior.cs  ButtonExecuteCommandOnKeyDownBehavior.cs  CheckMarkVisibilityBehavior.cs  DragAndDropBehaviorExplorerItem.cs  FocusBehavior.cs  ItemsPresenterAnimationBehavior.cs  NavBarSelectedIndicatorParentBehavior.cs  NumberBoxBehavior.cs  PasteButtonFlashBehavior.cs  PhoneBoxMaskBehavior.cs  RegisterNotificationHostBehavior.cs  ShowFlyoutOnPointerOverBehavior.cs  SwallowEnterKeyBehavior.cs  TextBoxAutoSelectTextBehavior.cs
Host/ProjectAvalonia/DesignTimeViewModels/: DesignTimeImageContainerFormItemViewModel.cs  DesignTimeNavBarItemViewModel.cs  DesignTimeObservationFormItem.cs  DesignTimeProjectExplorerViewModel.cs  DesignTimeTemplateEditTabViewModel.cs  DesingTimeEditingBodyViewModel.cs  (+1 more)
Infrastructure.WindowsStorageRepository/: GetAppLocalRepository.cs  Infrastructure.WindowsStorageRepository.csproj  LastOpenRepository.cs  ProjectSolutionRepository.cs
Presentation/ProjectAvalonia.Presentation/: ProjectAvalonia.Presentation.csproj
ProjetoAcessibilidade/: App.xaml  App.xaml.cs  FolderGlyphConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProjetoAcessibilidade.csproj  ShellPage.xaml  ShellPage.xaml.cs  ShellViewModel.cs  app.manifest  strings.resw
ProjetoAcessibilidade/Activation/: ActivationHandler.cs  ActivationService.cs  DefaultActivationHandler.cs  FileActivationHandler.cs  IActivationHandler.cs
ProjetoAcessibilidade/Helpers/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  FolderGlyphConverter.cs  FrameExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  VisibilityToNullConverter.cs  WindowExtension.cs
ProjetoAcessibilidade/Navigation/: NavigationService.cs  NavigationViewService.cs  PageService.cs
ProjetoAcessibilidade/Properties/: launchSettings.json
ProjetoAcessibilidade/Services/: ActivationService.cs  FileSelectorService.cs  InfobarService.cs  LocalSettingsServicePackaged.cs  NewItemDialogService.cs  PageService.cs  PrintHelper.cs  ThemeSelectorService.cs
ProjetoAcessibilidade/Settings_Module/: SettingsModule.cs
ProjetoAcessibilidade/Specifications/: Itens.json
ProjetoAcessibilidade/Stores/: ProjectStore.cs
ProjetoAcessibilidade/Styles/: DarkTheme.xaml  DefaultTheme.xaml  LightTheme.xaml  Page.xaml  Style.xaml  Thickness.xaml  _FontSizes.xaml
ProjetoAcessibilidade/TemplateSelector/: ExplorerItem.cs  ExplorerItemTemplateSelector.cs
ProjetoAcessibilidade/ViewModels/: MainViewModel.cs  PrintViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TemplateEditViewModel.cs
ProjetoAcessibilidade/Views/: ContinuationPage.xaml  ContinuationPage.xaml.cs  MainPage.xaml  PageToPrint.xaml  PrintPage.xaml  PrintPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs  TemplateEditingPage.xaml  TemplateEditingPage.xaml.cs
Shared/Common/: Common.csproj  Constants.cs  ErrorConstants.cs  Resource.cs  Result.cs
(+2331 files in other folders)
