<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Splat" Version="14.6.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Application\Project.Application\ProjetoAcessibilidade.Domain.csproj" />
        <ProjectReference Include="..\..\Host\Avalonia\ProjectAvalonia\ProjectAvalonia.csproj" />
    </ItemGroup>

</Project>
