<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.ProjectExplorerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ProjectAvalonia.Behaviors;assembly=ProjectAvalonia"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ProjectAvalonia.Features.Project.ViewModels"
    xmlns:projectItems="clr-namespace:ProjectAvalonia.Features.Project.States.ProjectItems"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ProjectExplorerViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="42,42,42,1*" Background="{DynamicResource AcrylicTrimBackground}">
        <TextBlock
            Grid.Row="0"
            Margin="4,0"
            Text="Explorador de Solução" />
        <StackPanel Grid.Row="1">
            <Button VerticalAlignment="Center" Height="32" Width="32" ToolTip.Tip="Criar pasta"
                    Command="{Binding $parent[UserControl].DataContext.CreateFolderCommand}">
                <PathIcon Data="{StaticResource add_regular}" />
            </Button>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="4,0"
            Watermark="Pesquisar itens"
            UseFloatingWatermark="True">
            <TextBox.InnerRightContent>
                <PathIcon Data="{StaticResource search_regular}" />
            </TextBox.InnerRightContent>
        </TextBox>
        <TreeView
            Grid.Row="3"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding Items,Mode=TwoWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Padding="0">
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="projectItems:ItemGroupState">
                    <TreeViewItem HorizontalAlignment="Stretch" Items="{Binding Items}">
                        <TreeViewItem.Header>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                <PathIcon DockPanel.Dock="Left" Margin="0,0,8,0" Data="{StaticResource folder_regular}" />
                                <controls:EditableTextBlock
                                    Command="{Binding $parent[UserControl].DataContext.CommitFolderCommand}"
                                    CommandParameter="{Binding}" InEditMode="{Binding InEditMode}"
                                    Text="{Binding Name}" />
                            </DockPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding $parent[UserControl].DataContext.AddProjectItemCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Adicionar Item" />
                                <MenuItem
                                    Command="{Binding $parent[UserControl].DataContext.ExcludeFolderCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Excluir Pasta" />
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:ExecuteCommandOnDoubleTappedBehavior
                                            Command="{Binding $parent[UserControl].DataContext.CreateItemCommand}"
                                            CommandParameter="{Binding}" />
                                    </i:Interaction.Behaviors>
                                    <PathIcon HorizontalAlignment="Left" Margin="0,0,8,0"
                                              Data="{StaticResource document_regular}" />
                                    <controls:EditableTextBlock InEditMode="{Binding InEditMode}"
                                                                Command="{Binding $parent[UserControl].DataContext.CommitFileCommand}"
                                                                CommandParameter="{Binding}"
                                                                Text="{Binding Name}" />
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.ExcludeFileCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Excluir" />
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.RenameFileCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Renomear" />
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>
                                </DockPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding $parent[UserControl].DataContext.CreateFolderCommand}"
                        CommandParameter="{Binding parent[UserControl].DataContext.Items}"
                        Header="Adicionar Item" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>