<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.ProjectExplorerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:ProjectAvalonia.Behaviors;assembly=ProjectAvalonia"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls;assembly=ProjectAvalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ProjectAvalonia.Features.Project.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ProjectExplorerViewModel"
    mc:Ignorable="d">
    <Grid Name="ExplorerRoot" RowDefinitions="42,42,42,1*">
        <TextBlock
            Grid.Row="0"
            Margin="4,0"
            Text="Explorador de Solução" />
        <StackPanel Grid.Row="1">
            <Button VerticalAlignment="Center" Height="32" Width="32" ToolTip.Tip="Criar pasta">
                <PathIcon Data="{StaticResource add_regular}" />
            </Button>
        </StackPanel>
        <TextBox
            Grid.Row="2"
            Margin="4,0"
            Watermark="Pesquisar itens"
            UseFloatingWatermark="True">
            <TextBox.InnerRightContent>
                <PathIcon Data="{StaticResource search_regular}" />
            </TextBox.InnerRightContent>
        </TextBox>
        <TreeView
            Grid.Row="3"
            Margin="4,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource AcrylicTrimBackground}"
            CornerRadius="8"
            Items="{Binding SolutionModel.ItemGroups}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Items="{Binding Items}">
                        <TreeViewItem.Header>
                            <DockPanel LastChildFill="True">
                                <PathIcon DockPanel.Dock="Left" Data="{StaticResource folder_regular}" />
                                <controls:EditableTextBlock InEditMode="{Binding InEditMode}"
                                                            Text="{Binding Name}" />
                            </DockPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding $parent[UserControl].DataContext.SolutionModel.AddProjectItemCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Adicionar Item" />
                                <MenuItem
                                    Command="{Binding $parent[UserControl].DataContext.SolutionModel.ExcludeFolderCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Excluir Pasta" />
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <Panel>
                                    <i:Interaction.Behaviors>
                                        <behaviors:ExecuteCommandOnDoubleTappedBehavior
                                            Command="{Binding $parent[UserControl].DataContext.CreateItemCommand}"
                                            CommandParameter="{Binding}" />
                                    </i:Interaction.Behaviors>
                                    <controls:EditableTextBlock InEditMode="{Binding InEditMode}" Text="{Binding Name}" />
                                    <Panel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.SolutionModel.ExcludeFileCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Excluir" />
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.SolutionModel.RenameFileCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Renomear" />
                                        </ContextMenu>
                                    </Panel.ContextMenu>
                                </Panel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding $parent[UserControl].DataContext.SolutionModel.CreateFolderCommand}"
                        CommandParameter="{Binding parent[UserControl].DataContext.SolutionModel.ItemGroups}"
                        Header="Adicionar Item" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>