<UserControl
    x:Class="ProjectAvalonia.Features.Project.Views.ProjectEditingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editingItemTemplate="using:ProjectAvalonia.Features.Project.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ProjectAvalonia.Features.Project.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:ProjectEditingViewModel"
    mc:Ignorable="d">
    <TabControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        AutoScrollToSelectedItem="True"
        Background="Transparent"
        Classes="horizontalScroller"
        Items="{Binding Items, Mode=OneWay}"
        SelectedItem="{Binding Item, Mode=TwoWay}"
        TabIndex="{Binding SelectedIndex, Mode=TwoWay}"
        TabStripPlacement="Top"
        Template="{DynamicResource TabControlControlTemplate1}">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                        Background="Transparent"
                        FontSize="12"
                        Text="{Binding Name, Mode=OneWay}" />
                    <Button
                        Width="20"
                        Height="20"
                        Padding="0"
                        Classes="action"
                        Command="{Binding $parent[UserControl].DataContext.CloseItemCommand}"
                        CommandParameter="{Binding $self.DataContext}">
                        <PathIcon
                            Width="8"
                            Height="8"
                            Data="{StaticResource dismiss_light}" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <editingItemTemplate:EditingItem
                    Name="editingItem"
                    HorizontalAlignment="Stretch"
                    DataContext="{Binding $parent[UserControl].DataContext}">
                    <editingItemTemplate:EditingItem.KeyBindings>
                        <KeyBinding
                            Command="{Binding $parent[UserControl].DataContext.SaveItemCommand}"
                            CommandParameter="{Binding $parent[UserControl].DataContext.Item}"
                            Gesture="Ctrl+S" />
                    </editingItemTemplate:EditingItem.KeyBindings>
                </editingItemTemplate:EditingItem>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </TabControl>
</UserControl>