<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>{54654468-4F58-4253-84BD-6F53A8D3D2C4}</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>Wasabi</OutputName>
        <OutputType>Package</OutputType>
        <Cultures>;</Cultures>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <TargetFrameworkProfile/>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <SuppressIces>ICE40</SuppressIces>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Components.wxs"/>
        <Compile Include="ComponentsGenerated.wxs"/>
        <Compile Include="Directories.wxs"/>
        <Compile Include="Product.wxs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Common.wxl"/>
    </ItemGroup>
    <ItemGroup>
        <WixExtension Include="WixUtilExtension">
            <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
            <Name>WixUtilExtension</Name>
        </WixExtension>
        <WixExtension Include="WixUIExtension">
            <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
        </WixExtension>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Host\Avalonia\ProjectAvalonia.Desktop\ProjectAvalonia.Desktop.csproj">
            <Name>ProjectAvalonia.Desktop</Name>
            <Project>{1c1c17a0-4b88-4af0-8c11-48b5028ef871}</Project>
            <Private>True</Private>
            <DoNotHarvest>True</DoNotHarvest>
            <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
            <RefTargetDir>INSTALLFOLDER</RefTargetDir>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="app.config"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' "/>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') "/>
    <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
        <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/"/>
    </Target>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
            Other similar extension points exist, see Wix.targets. -->
    <Target Name="BeforeBuild">
        <GetAssemblyIdentity AssemblyFiles="..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\Release\net7.0\ProjectAvalonia.Desktop.dll">
            <Output TaskParameter="Assemblies" ItemName="AssemblyVersion"/>
        </GetAssemblyIdentity>
        <PropertyGroup>
            <LinkerBaseInputPaths>..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\Release\net7.0</LinkerBaseInputPaths>
            <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\Release\net7.0</DefineConstants>
        </PropertyGroup>
        <!-- Harvest file components from publish folder. -->
        <!-- See https://github.com/wixtoolset/issues/issues/6636#issuecomment-984886136 for the reason why RunAsSeparateProcess="True" was added. -->
        <HeatDirectory RunAsSeparateProcess="True" OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\Release\net7.0" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath"/>
    </Target>
    <Target Name="AfterBuild">
    </Target>
</Project>