<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InternalAppFiles\" />
    <Folder Include="XmlFile\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Application\Project.Application\Project.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
