<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-model href="Table.xsd"?>
<item>
    <name>Balcão de Atendimento Recepção</name>
    <tabela>
        <itemtabela item="1">
            <tipo>checkbox</tipo>
            <checkboxes>
                <checkboxitem item="1">
                    <topic>Possui mesa/balcão rebaixado?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="2">
                    <topic>Possui altura livre de 73cm sob o tampo?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="3">
                    <topic>Possui tampo com largura mínima d e 0,90cm?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="4">
                    <topic>Possui largura livre mínima sob a superfície de 0,80cm?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="5">
                    <topic>Profundidade livre mínima de 0,30cm?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
            </checkboxes>
        </itemtabela>
        <itemtabela item="2">
            <tipo>texto</tipo>
            <topic>Descreva se o balcão/mesa possui alguma sinalização (Placa aérea c/adesivo SIA, Adesivo S.I.A, display de mesa ou não possui):</topic>
            <value></value>
        </itemtabela>
        <itemtabela item="3">
            <tipo>observação</tipo>
            <value />
        </itemtabela>
        <itemtabela item="4">
            <tipo>image</tipo>
            <images></images>
        </itemtabela>
    </tabela>
    <lei>
        <leiitem item="1">
            <id>DECRETO FEDERAL 5296/04</id>
            <descricao>
                <itemdescricao item="1">Art. 21.  Os balcões de atendimento e as bilheterias em edificação de uso público ou de uso coletivo devem dispor de, pelo</itemdescricao>
                <itemdescricao item="2">menos, uma parte da superfície acessível para atendimento às pessoas portadoras de deficiência ou com mobilidade</itemdescricao>
                <itemdescricao item="3">reduzida, conforme os padrões das normas técnicas de acessibilidade da ABNT.</itemdescricao>
            </descricao>
        </leiitem>
        <leiitem item="2">
            <id>NBR9050/20</id>
            <descricao>
                <itemdescricao item="1">9.2.1.1 Balcões de atendimento acessíveis devem ser facilmente identificados e localizados  em rotas acessíveis.</itemdescricao>
                <itemdescricao item="2">9.2.1.2 Balcões de atendimento acessíveis devem garantir um M.R. posicionado para a aproximação frontal. Devem garantir</itemdescricao>
                <itemdescricao item="3">9.2.1.4 Balcões de atendimento acessíveis devem possuir superfície com largura mínima de 0,90 m e altura entre 0,75 m a 0,85m</itemdescricao>
                <itemdescricao item="4">do piso acabado, assegurando-se largura livre mínima sob a superfície de 0,80 m. 9.2.1.5 Devem ser asseguradas altura livre</itemdescricao>
                <itemdescricao item="5">sob o tampo de no mínimo 0,73 m e profundidade livre mínima de 0,30 m, de modo que a P.C.R. tenha a possibilidade de avançar sob o balcão.</itemdescricao>
            </descricao>
        </leiitem>
    </lei>
</item>