<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-model href="Table.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<item>
    <name>Entradas-Portas-Interno</name>
    <tabela>
        <itemtabela item="1">
            <tipo>texto</tipo>
            <topico>Possui vão livre de:</topico>
            <unidade>m</unidade>
            <value />
        </itemtabela>
        <itemtabela item="2">
            <tipo>checkbox</tipo>
            <checkboxes>
                <checkboxitem item="1">
                    <topico>Maçanetas tipo alavanca altura entre 0m, 90m, 1,10m?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="2">
                    <topico>Largura livre mínima de 0,80m e altura de 2,10m?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="3">
                    <topico>Possui largura mínima de 1,50m em frente à porta (sentido da abertura)?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="4">
                    <topico>Possui largura mínima de 1,20m em frente à porta (sentido contrário da abertura)?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="5">
                    <topico>Possui espaço lateral à porta (sentido da abertura) de, no mínima,0,60m q possibilite a aproximação à maçaneta?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
                <checkboxitem item="6">
                    <topico>Possui espaço lateral à porta (sentido contrário da abertura) de, no mínimo, 0,30m que possibilite a aproximação à maçaneta?</topico>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                        <opcao item="3">
                            <checked>false</checked>
                            <value>Adequado</value>
                        </opcao>
                        <opcao item="4">
                            <checked>false</checked>
                            <value>Inadequado</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
            </checkboxes>
        </itemtabela>
        <itemtabela item="3">
            <tipo>observação</tipo>
            <value />
        </itemtabela>
        <itemtabela item="4">
            <tipo>image</tipo>
        </itemtabela>
    </tabela>
    <lei>
        <leiitem item="1">
            <id>NBR9050/20</id>
            <descricao>
                <itemdescricao item="1">4.6.6.1 As maçanetas devem preferencialmente ser do tipo alavanca, possuir pelo menos 100 mm de comprimento e acabamento sem arestas e</itemdescricao>
                <itemdescricao item="2">recurvado na extremidade, apresentando uma distância mínima de 40 mm da superfície da porta. Devem ser instaladas a uma altura que pode</itemdescricao>
                <itemdescricao item="3">variar entre 0,80 m e 1,10 m do piso acabado.</itemdescricao>
                <itemdescricao item="4" />
                <itemdescricao item="5">5.4.1 Sinalização de portas e passagens Portas e passagens devem possuir informação visual, associada a sinalização tátil ou sonora, conforme</itemdescricao>
                <itemdescricao item="6">Tabela 1. Devem ser sinalizadas com números e/ou letras e/ou pictogramas e ter sinais com texto em relevo, incluindo Braille.</itemdescricao>
                <itemdescricao item="7" />
                <itemdescricao item="8">6.11.2.2 No deslocamento frontal, quando as portas abrirem no sentido do deslocamento do usuário, deve existir um espaço livre de 0,30 m entre</itemdescricao>
            </descricao>
        </leiitem>
    </lei>
</item>