<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="Table.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<item>
    <name>Mapa Tátil</name>
    <tabela>
        <itemtabela item="1">
            <tipo>checkbox</tipo>
            <checkboxes>
                <checkboxitem item="1">
                    <topic>Possui?</topic>
                    <opcoes>
                        <opcao item="1">
                            <checked>false</checked>
                            <value>Sim</value>
                        </opcao>
                        <opcao item="2">
                            <checked>false</checked>
                            <value>Não</value>
                        </opcao>
                    </opcoes>
                </checkboxitem>
            </checkboxes>
        </itemtabela>
        <itemtabela item="2">
            <tipo>observação</tipo>
            <value></value>
        </itemtabela>
        <itemtabela item="3">
            <tipo>image</tipo>
            <images />
        </itemtabela>
    </tabela>
    <lei></lei>
</item>