<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Explorer\Contracts\"/>
        <Folder Include="Explorer\Factories\"/>
        <Folder Include="Explorer\ValueObjects\"/>
        <Folder Include="FormBody\Contracts\"/>
        <Folder Include="FormBody\Factories\"/>
        <Folder Include="FormBody\ValueObjects\"/>
        <Folder Include="Rules\Contracts\"/>
        <Folder Include="Rules\Factories\"/>
        <Folder Include="Rules\FormRules\Conditions\Contracts\"/>
        <Folder Include="Rules\FormRules\Conditions\Factories\"/>
        <Folder Include="Rules\FormRules\Conditions\ValueObjects\"/>
        <Folder Include="Rules\FormRules\Contracts\"/>
        <Folder Include="Rules\FormRules\Factories\"/>
        <Folder Include="Rules\FormRules\Results\Contracts\"/>
        <Folder Include="Rules\FormRules\Results\Factories\"/>
        <Folder Include="Rules\FormRules\Results\ValueObjects\"/>
        <Folder Include="Rules\FormRules\ValueObjects\"/>
        <Folder Include="Rules\ValueObjects\"/>
        <Folder Include="Solutions\Factories\"/>
        <Folder Include="Solutions\LocationItem\Contracts\"/>
        <Folder Include="Solutions\LocationItem\Factories\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\Contracts\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\Factories\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\UnitItem\Contracts\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\UnitItem\Factories\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\UnitItem\ValueObjects\"/>
        <Folder Include="Solutions\LocationItem\SectionItem\ValueObjects\"/>
        <Folder Include="Solutions\LocationItem\ValueObjects\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Solutions\ReportData.cs"/>
        <Compile Remove="Solutions\IReportData.cs"/>
    </ItemGroup>

</Project>
