<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CustomControls</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ProjectEditingTabView.xaml" />
    <None Remove="ProjectItemTemplate.xaml" />
    <None Remove="TemplateDefinitions\CheckboxDatatemplate.xaml" />
    <None Remove="TemplateDefinitions\ObservationDatatemplate.xaml" />
    <None Remove="TemplateDefinitions\TextboxDatatemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Services\SystemApplication.Services.csproj" />
    <ProjectReference Include="..\Project.Core\Projeto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProjectItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProjectEditingTabView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="TemplateDefinitions\TextboxDatatemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TemplateDefinitions\ObservationDatatemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TemplateDefinitions\CheckboxDatatemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
