<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formItemState="clr-namespace:ProjectAvalonia.Features.Project.States.FormItemState;assembly=ProjectAvalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:ProjectAvalonia.Properties"
    xmlns:viewModels="using:ProjectAvalonia.Features.TemplateEdit.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TemplateEditTabViewModel"
    Background="{DynamicResource SystemBaseLowColor}"
    mc:Ignorable="d">
    <ScrollViewer Padding="2,16">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="0.08*,1*,0.3*">
            <TextBox
                Grid.Row="0"
                Margin="8,0"
                Text="{Binding EditingItem.ItemName, Mode=OneWay}"
                UseFloatingWatermark="True"
                Watermark="{x:Static p:Resources.ItemNameLabel}" />
            <Border
                Grid.Row="1"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <DockPanel Margin="8,2" LastChildFill="True">
                    <Grid
                        Width="{Binding $parent.Width}"
                        Margin="4"
                        ColumnDefinitions="1*,1*"
                        DockPanel.Dock="Top">

                        <TextBlock Grid.Column="0" Text="{x:Static p:Resources.ItemFormDataLabel}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function"
                            Command="{Binding $parent[UserControl].DataContext.AddFormItemCommand}">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>
                    <ItemsControl Items="{Binding EditingItem.FormData, Mode=TwoWay}">
                        <ItemsControl.DataTemplates>
                            <DataTemplate x:DataType="formItemState:CheckboxContainerItemState" DataType="formItemState:CheckboxContainerItemState">
                                <Expander Margin="4" HorizontalAlignment="Stretch">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="1*,1*,1*">
                                                <TextBox
                                                    Grid.Column="0"
                                                    Text="{Binding $parent[Expander].DataContext.Topic, Mode=TwoWay}"
                                                    UseFloatingWatermark="True"
                                                    Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="200"
                                                    HorizontalAlignment="Right"
                                                    IsTextSearchEnabled="True"
                                                    Items="{Binding $parent[UserControl].DataContext.Types, Mode=OneWay}"
                                                    SelectedItem="{Binding $parent[Expander].DataContext.Type, Mode=TwoWay}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Classes="function"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveFormItemCommand}"
                                                    CommandParameter="{Binding $parent[Expander].DataContext}">
                                                    <PathIcon Data="{StaticResource dismiss_light}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ColumnDefinitions="1*,1*"
                                        RowDefinitions="auto auto">
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Topic, Mode=TwoWay}"
                                            UseFloatingWatermark="True"
                                            Watermark="{x:Static p:Resources.CheckboxContainerTopicLabel}" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Classes="function"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveFormItemCommand}">
                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                        </Button>
                                        <ItemsControl
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Items="{Binding Children, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="0,4"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{DynamicResource SystemBaseLowColor}"
                                                        CornerRadius="8">
                                                        <Grid ColumnDefinitions="1*,1*" RowDefinitions="auto auto">
                                                            <TextBox
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Topic, Mode=TwoWay}"
                                                                UseFloatingWatermark="True"
                                                                Watermark="{x:Static p:Resources.CheckboxItemTopicLabel}" />
                                                            <Button
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Classes="function">
                                                                <PathIcon Data="{StaticResource dismiss_light}" />
                                                            </Button>
                                                            <ItemsControl
                                                                Grid.Row="1"
                                                                Grid.ColumnSpan="2"
                                                                Items="{Binding Options}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Border
                                                                            Margin="0,4"
                                                                            HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Stretch"
                                                                            Background="{DynamicResource SystemBaseLowColor}">
                                                                            <Grid ColumnDefinitions="1*,1*">
                                                                                <TextBox
                                                                                    Text="{Binding Value, Mode=TwoWay}"
                                                                                    UseFloatingWatermark="True"
                                                                                    Watermark="{x:Static p:Resources.CheckboxItemValueLabel}" />
                                                                                <Button
                                                                                    Grid.Column="1"
                                                                                    HorizontalAlignment="Right"
                                                                                    Classes="function">
                                                                                    <PathIcon Data="{StaticResource dismiss_light}" />
                                                                                </Button>
                                                                            </Grid>
                                                                        </Border>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander>
                            </DataTemplate>

                            <DataTemplate x:DataType="formItemState:TextItemState" DataType="formItemState:TextItemState">
                                <Expander Margin="4" HorizontalAlignment="Stretch">
                                    <Expander.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="1*,1*,1*">
                                                <TextBox
                                                    Grid.Column="0"
                                                    Text="{Binding $parent[Expander].DataContext.Topic, Mode=TwoWay}"
                                                    UseFloatingWatermark="True"
                                                    Watermark="{x:Static p:Resources.TextBoxItemTopicLabel}" />
                                                <ComboBox
                                                    Grid.Column="1"
                                                    Width="200"
                                                    HorizontalAlignment="Right"
                                                    IsTextSearchEnabled="True"
                                                    Items="{Binding $parent[UserControl].DataContext.Types, Mode=OneWay}"
                                                    SelectedItem="{Binding $parent[Expander].DataContext.Type, Mode=TwoWay}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <Button
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    Classes="function"
                                                    Command="{Binding $parent[UserControl].DataContext.RemoveFormItemCommand}"
                                                    CommandParameter="{Binding $parent[Expander].DataContext}">
                                                    <PathIcon Data="{StaticResource dismiss_light}" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Expander.HeaderTemplate>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        RowDefinitions="auto auto">
                                        <TextBox
                                            Grid.Row="1"
                                            Text="{Binding MeasurementUnit, Mode=TwoWay}"
                                            UseFloatingWatermark="True"
                                            Watermark="{x:Static p:Resources.TextBoxItemMeasurementUnitLabel}" />
                                    </Grid>
                                </Expander>
                            </DataTemplate>

                            <DataTemplate>
                                <Grid IsVisible="False" />
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                </DockPanel>

            </Border>
            <Border
                Grid.Row="2"
                Margin="8,2"
                Background="{DynamicResource AcrylicTrimBackground}"
                CornerRadius="8">
                <DockPanel Margin="8,2" LastChildFill="True">
                    <Grid
                        Margin="4"
                        ColumnDefinitions="1*,1*"
                        DockPanel.Dock="Top">
                        <TextBlock Text="{x:Static p:Resources.ItemLawItemsLabel}" />

                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Classes="function"
                            Command="{Binding $parent[UserControl].DataContext.AddLawCommand}">
                            <PathIcon Data="{StaticResource add_regular}" />
                        </Button>
                    </Grid>
                    <ItemsControl Items="{Binding EditingItem.LawItems, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,4"
                                    Background="{DynamicResource SystemBaseLowColor}"
                                    CornerRadius="8">
                                    <Grid ColumnDefinitions="1*,1*" RowDefinitions="1*,3*">
                                        <TextBox
                                            Grid.Column="0"
                                            Text="{Binding LawId}"
                                            UseFloatingWatermark="True"
                                            Watermark="Identificador da Lei" />
                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Classes="function"
                                            Command="{Binding $parent[UserControl].DataContext.RemoveLawItemCommand}"
                                            CommandParameter="{Binding}">
                                            <PathIcon Data="{StaticResource dismiss_light}" />
                                        </Button>
                                        <TextBox
                                            Grid.Row="1"
                                            Text="{Binding LawContent}"
                                            TextWrapping="Wrap"
                                            UseFloatingWatermark="True"
                                            Watermark="Descrição da Lei" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
