<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:ProjectAvalonia.Features.TemplateEdit.Views"
    xmlns:viewModels="clr-namespace:ProjectAvalonia.Features.TemplateEdit.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TemplateEditViewModel"
    mc:Ignorable="d">

    <SplitView
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <Grid
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RowDefinitions="30, 1*">
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Spacing="16">
                    <Button
                        Command="{Binding AddNewItemCommand}"
                        Content="Add"
                        ToolTip.Placement="Pointer"
                        ToolTip.Tip="Adicionar Item" />
                </StackPanel>
                <ListBox
                    x:Name="TemplateList"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    Items="{Binding Items}"
                    SelectedItem="{Binding TemplateEditTab.SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <controls:EditableTextBlock
                                HorizontalAlignment="Stretch"
                                Command="{Binding $parent[UserControl].DataContext.CommitItemCommand}"
                                CommandParameter="{Binding}"
                                InEditMode="{Binding InEditMode, Mode=TwoWay}"
                                Text="{Binding TemplateName}">
                                <controls:EditableTextBlock.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyout.Items>
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.RenameItemCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Renomear" />
                                            <MenuItem
                                                Command="{Binding $parent[UserControl].DataContext.ExcludeItemCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Excluir" />
                                        </MenuFlyout.Items>
                                    </MenuFlyout>
                                </controls:EditableTextBlock.ContextFlyout>
                            </controls:EditableTextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </SplitView.Pane>
        <TabControl SelectedIndex="{CompiledBinding SelectedTab, Mode=TwoWay}">
            <TabItem Header="Template">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <v:TemplateEditTabView DataContext="{CompiledBinding TemplateEditTab, Mode=TwoWay}" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </SplitView>
</UserControl>