<UserControl
    x:Class="ProjectAvalonia.Features.TemplateEdit.Views.TemplateEditTabView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:checkbox="using:App.Core.Entities.Solution.Project.AppItem.DataItems.Checkbox"
    xmlns:controls="using:ProjectAvalonia.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="using:App.Core.Entities.Solution.Project.AppItem.DataItems.Text"
    xmlns:viewModels="using:ProjectAvalonia.Features.TemplateEdit.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:TemplateEditTabViewModel"
    mc:Ignorable="d">
    <ScrollViewer Padding="8">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding $parent.Item.Name}" />
            <ItemsControl Items="{Binding EditingItem.FormData, Mode=OneWay}">
                <ItemsControl.DataTemplates>
                    <DataTemplate x:DataType="checkbox:AppFormDataItemCheckboxModel" DataType="checkbox:AppFormDataItemCheckboxModel">
                        <Expander Margin="4" HorizontalAlignment="Stretch">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <controls:EditableTextBlock InEditMode="False" Text="{Binding $parent[Expander].DataContext.Topic, Mode=TwoWay}" />
                                        <ComboBox
                                            Width="200"
                                            HorizontalAlignment="Right"
                                            IsTextSearchEnabled="True"
                                            Items="{Binding #templateEditingPage.DataContext.Types}"
                                            SelectedItem="{Binding $parent[Expander].DataContext.Type, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid RowDefinitions="auto auto">
                                <TextBlock Grid.Row="0" Text="{Binding Topic, Mode=TwoWay}" />
                                <ItemsControl Grid.Row="1" Items="{Binding Children, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Topic, Mode=TwoWay}" />
                                                <ItemsControl Items="{Binding Options}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Value}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                    <DataTemplate x:DataType="text:AppFormDataItemTextModel" DataType="text:AppFormDataItemTextModel">
                        <Expander Margin="4" HorizontalAlignment="Stretch">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <controls:EditableTextBlock InEditMode="False" Text="{Binding $parent[Expander].DataContext.Topic, Mode=TwoWay}" />
                                        <ComboBox
                                            Width="200"
                                            HorizontalAlignment="Right"
                                            IsTextSearchEnabled="True"
                                            Items="{Binding #templateEditingPage.DataContext.Types}"
                                            SelectedItem="{Binding $parent[Expander].DataContext.Type, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <Grid RowDefinitions="auto auto">
                                <TextBlock Grid.Row="1" Text="{Binding MeasurementUnit, Mode=TwoWay}" />
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
