<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <Folder Include="ExplorerItems\Services\"/>
        <Folder Include="Solution\Dto\"/>
        <Folder Include="ValidationRules\Dto\"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.3"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\Domain.Application\Domain.Application.csproj" />
    </ItemGroup>

</Project>
