<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Usecases\Explorer\" />
      <Folder Include="Usecases\FormItem\" />
      <Folder Include="Usecases\Solution\CreateSolution\" />
      <Folder Include="Usecases\Solution\DeleteSolution\" />
      <Folder Include="Usecases\Solution\OpenSolution\" />
      <Folder Include="Usecases\Solution\RenameSolution\" />
    </ItemGroup>

</Project>
