<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.21" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
      <PackageReference Include="ReactiveUI" Version="18.4.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libraries\Common Library\Common.csproj" />
      <ProjectReference Include="..\..\Domain\Application\Project.Application\ProjetoAcessibilidade.Domain.csproj" />
      <ProjectReference Include="..\..\Domain\Core\App.Core\ProjetoAcessibilidade.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="States\ValidationRulesState\" />
    </ItemGroup>

</Project>
