<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Solution\Project\AppItem\DataItems\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enuns\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
