<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="ReactiveUI" Version="18.4.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Application\AppUsecases\AppUsecases.csproj" />
		<ProjectReference Include="..\..\..\Domain\Application\AppUsecases\AppUsecases.csproj" />
		<ProjectReference Include="..\..\UIStates\UIStatesStore\UIStatesStore.csproj" />
	</ItemGroup>

</Project>
