<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>

        <TargetFramework>net7.0</TargetFramework>
        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
        <AnalysisLevel>latest</AnalysisLevel>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <PathMap>$(MSBuildProjectDirectory)\=ProjectAvalonia</PathMap>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <AvaloniaVersion>0.10.21</AvaloniaVersion>
        <AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
        <SignAssembly>False</SignAssembly>

        <ApplicationManifest>app.manifest</ApplicationManifest>

    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Behaviors\DragDropHandlers\**" />
        <AvaloniaXaml Remove="Features\ItemValidation\**" />
        <AvaloniaXaml Remove="Features\TemplateEditing\**" />
        <AvaloniaXaml Remove="Features\TemplateRules\**" />
        <AvaloniaXaml Remove="Languages\**" />
        <Compile Remove="Behaviors\DragDropHandlers\**" />
        <Compile Remove="Features\ItemValidation\**" />
        <Compile Remove="Features\TemplateEditing\**" />
        <Compile Remove="Features\TemplateRules\**" />
        <Compile Remove="Languages\**" />
        <EmbeddedResource Remove="Behaviors\DragDropHandlers\**" />
        <EmbeddedResource Remove="Features\ItemValidation\**" />
        <EmbeddedResource Remove="Features\TemplateEditing\**" />
        <EmbeddedResource Remove="Features\TemplateRules\**" />
        <EmbeddedResource Remove="Languages\**" />
        <None Remove="Behaviors\DragDropHandlers\**" />
        <None Remove="Features\ItemValidation\**" />
        <None Remove="Features\TemplateEditing\**" />
        <None Remove="Features\TemplateRules\**" />
        <None Remove="Languages\**" />
        <Content Remove="C:\Users\Ti\.nuget\packages\sukiui\3.0.0\contentFiles\any\netstandard2.0\suki_photo.ico" />
        <None Remove=".gitignore" />
        <None Remove="Views\EditableTextBlock.xaml" />
        <Compile Update="Common\Controls\Commanding\Toolbar.axaml.cs">
          <DependentUpon>ToolBar.axaml</DependentUpon>
        </Compile>
        <Compile Update="Common\Controls\IconButton.axaml.cs">
            <DependentUpon>IconButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <EmbeddedResource Update="Properties\Resources.en.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <Content Remove="C:\Users\Fabricio\.nuget\packages\sukiui\3.0.0\contentFiles\any\netstandard2.0\suki_photo.ico" />
        <AvaloniaXaml Remove="Features\TemplateEdit\Views\Components\ComboEditBox.axaml" />
        <Compile Update="Specifications\ComboEditBox.axaml.cs">
          <DependentUpon>ComboEditBox.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <None Remove="Specifications\Templates\Itens\Teste 2.xml" />
        <None Remove="Specifications\Templates\Itens\TEstes.xml" />
        <Compile Update="Features\Project\Views\Components\EditingBody\EditingItemView.axaml.cs">
          <DependentUpon>EditingItemView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\EditingBody\EditingLawView.axaml.cs">
          <DependentUpon>EditingLawView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\EditingBody\EditingFormView.axaml.cs">
          <DependentUpon>EditingFormView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\EditingBody\SolutionItemView.axaml.cs">
          <DependentUpon>SolutionItemView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\EditingBody\ConclusionItemView.axaml.cs">
          <DependentUpon>ConclusionItemView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\EditingTab\EditingTabHeader.axaml.cs">
          <DependentUpon>EditingTabHeader.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\CheckboxItemView.axaml.cs">
          <DependentUpon>CheckboxItemView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\ImageContainerView.axaml.cs">
          <DependentUpon>ImageContainerView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\CheckboxGroupView.axaml.cs">
          <DependentUpon>CheckboxGroupView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\ImageItemView.axaml.cs">
          <DependentUpon>ImageItemView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\LawItem.axaml.cs">
          <DependentUpon>LawItem.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\ObservationItem.axaml.cs">
          <DependentUpon>ObservationItem.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\OptionItem.axaml.cs">
          <DependentUpon>OptionItem.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\OptionsContainer.axaml.cs">
          <DependentUpon>OptionsContainer.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\FormBody\TextBoxItem.axaml.cs">
          <DependentUpon>TextBoxItem.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Features\Project\Views\Components\ExplorerItems\ItemGroupView.axaml.cs">
          <DependentUpon>ItemGroupView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <None Remove="Features\Project\Views\Components\ExplorerItems\LocationItemView.axaml~" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\avalonia-logo.ico" />
        <Content Include="Assets\Fonts\Objectivity-Light.otf" />
        <Content Include="Assets\Fonts\Objectivity-Regular.otf" />
        <Content Include="Assets\Fonts\RobotoMono-Regular.ttf" />
        <Content Include="Assets\Loading\loading.png" />
    </ItemGroup>

    <ItemGroup>
        <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.5.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18.1" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.19" />
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="0.10.3" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.19" />
        <PackageReference Include="Dock.Avalonia" Version="0.10.18.1" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="7.0.0" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Notification.Avalonia" Version="1.1.0" />
        <PackageReference Include="ReactiveUI" Version="19.2.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\Application\Project.Application\ProjetoAcessibilidade.Domain.csproj" />
        <ProjectReference Include="..\..\..\Domain\Core\App.Core\ProjetoAcessibilidade.Core.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\ProjectItemsReader\ProjectItemReader\ProjectItemReader.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Reports\QuestPDFReport\QuestPDFReport.csproj" />
        <ProjectReference Include="..\..\..\Presentation\ProjectAvalonia.Presentation\ProjectAvalonia.Presentation.csproj" />
        <ProjectReference Include="..\..\QuestPDF\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectAvalonia.Generators\ProjectAvalonia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Itens.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens.xml</LinuxPath>
        </None>
        <None Update="Specifications\Itens.xsd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens.xsd</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Acesso a Equipamentos.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Acesso a Equipamentos.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Acesso.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Acesso.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Balcão de Atendimento Recepção.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Balcão de Atendimento Recepção.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Circulação Horizontal.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Circulação Horizontal.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Circulação Vertical.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Circulação Vertical.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Entradas Portas Externo.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Entradas Portas Externo.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Entradas Portas Interno.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Entradas Portas Interno.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Mapa Tátil.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Mapa Tátil.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Mesas.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Mesas.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Piso Tátil.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Piso Tátil.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Portas de Emergência.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Portas de Emergência.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Sanitários Comuns.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Sanitários Comuns.xml</LinuxPath>
        </None>
        <None Update="Specifications\ValidationRules\Sánitario Acessível.vldr">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Sánitario Acessível.xml</LinuxPath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Features\Project\Views\ProjectView.axaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Features\PDFViewer\Views\PreviewerView.axaml.cs">
            <DependentUpon>PreviewerView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Features\Project\Views\Dialogs\DeleteDialogView.axaml.cs">
            <DependentUpon>DeleteDialogView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Features\TemplateEdit\Views\ItemValidationView.axaml.cs">
            <DependentUpon>ItemValidationView.axaml</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.pt.resx">
            <LastGenOutput>Resources.pt.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <EditorConfigFiles Remove="C:\Users\Ti\Documents\Projetos\ProjetoAcessibilidade\Host\Avalonia\ProjectAvalonia\.editorconfig" />
    </ItemGroup>
</Project>