<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
      <AnalysisLevel>latest</AnalysisLevel>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
      <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
      <InvariantGlobalization>true</InvariantGlobalization>
      <PathMap>$(MSBuildProjectDirectory)\=ProjectAvalonia</PathMap>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
      <AvaloniaVersion>0.10.18</AvaloniaVersion>

        <AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaXaml Remove="Features\TemplateEditing\**" />
        <AvaloniaXaml Remove="Features\TemplateRules\**" />
        <AvaloniaXaml Remove="Models\**" />
        <Compile Remove="Features\TemplateEditing\**" />
        <Compile Remove="Features\TemplateRules\**" />
        <Compile Remove="Models\**" />
        <EmbeddedResource Remove="Features\TemplateEditing\**" />
        <EmbeddedResource Remove="Features\TemplateRules\**" />
        <EmbeddedResource Remove="Models\**" />
        <None Remove="Features\TemplateEditing\**" />
        <None Remove="Features\TemplateRules\**" />
        <None Remove="Models\**" />
        <None Remove=".gitignore" />
        <None Remove="Views\EditableTextBlock.xaml" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Common\Controls\EditableTextBlock.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\avalonia-logo.ico" />
        <Content Include="Assets\Fonts\Objectivity-Light.otf" />
        <Content Include="Assets\Fonts\Objectivity-Regular.otf" />
        <Content Include="Assets\Fonts\RobotoMono-Regular.ttf" />
        <Content Include="Assets\Loading\loading.png" />
    </ItemGroup>
  
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.4.0" />
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Dock.Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.1.10" />
        <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
        <PackageReference Include="Neumorphism.Avalonia" Version="0.4.0" />
        <PackageReference Include="Notification.Avalonia" Version="1.1.0" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.1" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\Core\App.Core\App.Core.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\ProjectItemsReader\ProjectItemReader\ProjectItemReader.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Reports\QuestPDFReport\QuestPDFReport.csproj" />
        <ProjectReference Include="..\..\..\Presentation\ViewModels\Project.ViewModels\AppViewModels.csproj" />
        <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
        <ProjectReference Include="..\..\QuestPDF\QuestPDF\QuestPDF.csproj" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectAvalonia.Generators\ProjectAvalonia.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
</ItemGroup>
    <ItemGroup>
        <None Update="Specifications\Itens.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens.xml</LinuxPath>
        </None>
        <None Update="Specifications\Itens.xsd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens.xsd</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Acesso a Equipamentos.xml">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Acesso a Equipamentos.xml</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Tables\Acesso.xml">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Acesso.xml</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Tables\Balcão de Atendimento Recepção.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Balcão de Atendimento Recepção.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Circulação Horizontal.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Circulação Horizontal.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Circulação Vertical.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Circulação Vertical.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Entradas Portas Externo.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Entradas Portas Externo.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Entradas Portas Interno.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Entradas Portas Interno.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Mapa Tátil.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Mapa Tátil.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Mesas.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Mesas.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Piso Tátil.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Piso Tátil.xml</LinuxPath>
        </None>
        <None Update="Specifications\Tables\Portas de Emergência.xml">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Portas de Emergência.xml</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Tables\Sanitários Comuns.xml">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Sanitários Comuns.xml</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Tables\Sánitario Acessível.xml">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Sánitario Acessível.xml</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Specifications\Tables\Table.xsd">
            <LinuxPath>$HOME/'Gestor de Projeto ARPA'/Templates/Itens/Table.xsd</LinuxPath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Project\Views\ProjectView.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Features\TemplateEdit\Views\ItemValidationView.axaml.cs">
        <DependentUpon>ItemValidationView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\ItemValidation\ViewModels\" />
      <Folder Include="Features\ItemValidation\Views\" />
    </ItemGroup>
</Project>