<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AppWinui</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile></DocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>9530C26A0B9782A993A93B5C3A5EE22E0B28DCF5</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <AppInstallerUri>E:\PC-TI\Projetos\ProjetoAcessibilidade\Host\WinUi\AppWinui\bin\x64\Debug\net6.0-windows10.0.22621.0\win10-x64\AppPackages\</AppInstallerUri>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppCode\AppUtils\UIComponents\ConditionalTextEditingBlock.xaml" />
    <None Remove="AppCode\Dialogs\Views\NewItemDialog.xaml" />
    <None Remove="AppCode\Project\UIComponents\ExplorerItemTreeView.xaml" />
    <None Remove="AppCode\Project\UIComponents\FolderTreeViewItemTemplate.xaml" />
    <None Remove="AppCode\Project\UIComponents\ReportInfo\ReportInfo.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabView.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItem.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItemHeaderTemplate.xaml" />
    <None Remove="AppCode\Project\UIComponents\TreeView\FileTreeViewItemTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\CheckboxDataTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\ObservationDataTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\TextboxDataTemplate.xaml" />
    <None Remove="AppCode\Project\Views\ProjectPage.xaml" />
    <None Remove="AppCode\TemplateEditing\UIComponents\CheckboxItemControl.xaml" />
    <None Remove="AppCode\TemplateEditing\UIComponents\ItemContainer.xaml" />
    <None Remove="AppCode\TemplateEditing\UIComponents\TextItemControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220930.4-preview2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.WinUI" Version="18.3.1" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\AppUsecases\AppUsecases.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\LocalRepository\LocalRepository.csproj" />
    <ProjectReference Include="..\AppWinui.Core\AppWinui.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppCode\Dialogs\Views\NewItemDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TreeView\FileTreeViewItemTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AppCode\Project\Views\ProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TreeView\ExplorerItemTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TreeView\FolderTreeViewItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItemHeaderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\CheckboxDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\ObservationDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\TextboxDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\ReportInfo\ReportInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\TemplateEditing\UIComponents\TextItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\TemplateEditing\UIComponents\CheckboxItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\AppUtils\UIComponents\ConditionalTextEditingBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\TemplateEditing\UIComponents\ItemContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Itens.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Itens.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Acesso a Equipamentos.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Acesso.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Balcão de Atendimento Recepção.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Circulação Horizontal.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Circulação Vertical.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Entradas Portas Externo.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Entradas Portas Interno.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Mapa Tátil.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Mesas.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Piso Tátil.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Portas de Emergência.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Sanitários Comuns.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Sánitario Acessível.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Specifications\Tables\Table.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppCode\AppUtils\States\" />
    <Folder Include="AppCode\Home\States\" />
    <Folder Include="AppCode\Home\UIComponents\" />
    <Folder Include="AppCode\Home\UIModels\" />
    <Folder Include="AppCode\Project\UIModels\" />
    <Folder Include="AppCode\TemplateEditing\UIModels\" />
    <Folder Include="AppCode\TemplateEditing\UiTemplates\DataTemplates\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>
