<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AppWinui</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\kaski\Desktop\ProjetoAcessibilidade\Docs\AppDocs.xml</DocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AppCode\Project\UIComponents\ExplorerItemTreeView.xaml" />
    <None Remove="AppCode\Project\UIComponents\FolderTreeViewItemTemplate.xaml" />
    <None Remove="AppCode\Project\UIComponents\ReportInfo\ReportInfo.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabView.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItem.xaml" />
    <None Remove="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItemHeaderTemplate.xaml" />
    <None Remove="AppCode\Project\UIComponents\TreeView\FileTreeViewItemTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\CheckboxDataTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\ObservationDataTemplate.xaml" />
    <None Remove="AppCode\Project\UITemplates\DataTemplates\TextboxDataTemplate.xaml" />
    <None Remove="AppCode\Project\Views\ProjectPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="ReactiveUI" Version="18.3.1" />
    <PackageReference Include="ReactiveUI.WinUI" Version="18.3.1" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\AppUsecases\AppUsecases.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\LocalRepository\LocalRepository.csproj" />
    <ProjectReference Include="..\AppWinui.Core\AppWinui.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="AppCode\Project\UIComponents\TreeView\FileTreeViewItemTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AppCode\Project\Views\ProjectPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TreeView\ExplorerItemTreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TreeView\FolderTreeViewItemTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\TabView\ProjectEditingTabViewItemHeaderTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\CheckboxDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\ObservationDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UITemplates\DataTemplate\TextboxDataTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="AppCode\Project\UIComponents\ReportInfo\ReportInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppCode\AppUtils\States\" />
    <Folder Include="AppCode\Home\States\" />
    <Folder Include="AppCode\Home\UIComponents\" />
    <Folder Include="AppCode\Home\UIModels\" />
    <Folder Include="AppCode\Project\UIModels\" />
    <Folder Include="AppCode\TemplateEditing\UIModels\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>
