<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Repositories\AppRepositories\AppRepositories.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="ProjectItems\Mappers\"/>
        <Folder Include="Solution\Mappers\"/>
        <Folder Include="ValidationRules\Mappers\"/>
    </ItemGroup>

</Project>
