<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Infrastructure.WindowsStorageRepository</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Services\SystemApplication.Services.csproj" />
		<ProjectReference Include="..\Project.Core\Projeto.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="TestContainer" />
	</ItemGroup>
</Project>
