<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjetoAcessibilidade.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="AppValidationRules\Queries\" />
        <Folder Include="App\Commands\" />
        <Folder Include="Common\" />
        <Folder Include="Editing\Commands\" />
        <Folder Include="Editing\Queries\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="0.10.18.1" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
        <PackageReference Include="Splat" Version="14.6.37" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Libraries\Common Library\Common.csproj" />
        <ProjectReference Include="..\..\Core\App.Core\ProjetoAcessibilidade.Core.csproj" />
    </ItemGroup>

</Project>
