<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProjetoAcessibilidade.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="AppValidationRules\Commands\"/>
        <Folder Include="AppValidationRules\Queries\"/>
        <Folder Include="App\Commands\"/>
        <Folder Include="Common\"/>
        <Folder Include="Editing\Commands\"/>
        <Folder Include="Editing\Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Splat" Version="14.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Common\Common.csproj"/>
        <ProjectReference Include="..\..\Core\App.Core\ProjetoAcessibilidade.Core.csproj"/>
    </ItemGroup>

</Project>
