<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>e05e897e-5b10-44c7-bc79-21e839050097</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Gestor de Projetos ARPA-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;</SuppressIces>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE38;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <SuppressIces>ICE38;</SuppressIces>
    <SuppressAllWarnings>False</SuppressAllWarnings>
    <Pedantic>False</Pedantic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <!--<Compile Include="RulesComponentsGenerated.wxs" />
    <Compile Include="TemplateComponentsGenerated.wxs" />-->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Host\Avalonia\ProjectAvalonia.Desktop\ProjectAvalonia.Desktop.csproj">
      <Name>ProjectAvalonia.Desktop</Name>
      <Project>{1c1c17a0-4b88-4af0-8c11-48b5028ef871}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\Host\Avalonia\ProjectAvalonia\ProjectAvalonia.csproj">
      <Name>ProjectAvalonia</Name>
      <Project>{a28c20d8-45ae-4b54-89fd-3dbf9fea794d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Deletes the last published version -->
    <Exec Command="rd /s /q ..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\$(Configuration)\net7.0\win-$(Platform)" />
    <!-- Publishes files from project -->
    <Exec Command="dotnet publish ..\..\Host\Avalonia\ProjectAvalonia.Desktop\ -c $(Configuration) -r win-$(Platform) --sc" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\$(Configuration)\net7.0\win-$(Platform)\ProjectAvalonia.Desktop.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some Variable we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\$(Configuration)\net7.0\win-$(Platform)\publish;</DefineConstants>
    </PropertyGroup>
    <!--Harvests file components form publish folder-->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\..\Host\Avalonia\ProjectAvalonia.Desktop\bin\$(Configuration)\net7.0\win-$(Platform)\publish" PreprocessorVariable="var.BasePath" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" />
    <!--<HeatDirectory OutputFile="TemplateComponentsGenerated.wxs" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" DirectoryRefId="TemplateFilesDirectory" ComponentGroupName="TemplateFiles" SuppressCom="true" Directory="..\..\Host\Avalonia\ProjectAvalonia\Specifications\Templates\Itens" PreprocessorVariable="var.TemplatesPath" SuppressFragments="true" SuppressRegistry="false" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" />
    <HeatDirectory OutputFile="RulesComponentsGenerated.wxs" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" DirectoryRefId="RulesFilesDirectory" ComponentGroupName="RulesFiles" SuppressCom="true" Directory="..\..\Host\Avalonia\ProjectAvalonia\Specifications\Templates\ValidationRules" PreprocessorVariable="var.RulesPath" SuppressFragments="true" SuppressRegistry="false" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" />-->
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>